... logging to /root/.ros/log/41d141da-af44-11ea-9b39-0242ac110002/roslaunch-bbb69a9e6357-552.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;launch/styx.launch
[1mstarted roslaunch server http://bbb69a9e6357:42167/[0m

SUMMARY
========

PARAMETERS
 * /dbw_node/accel_limit: 1.0
 * /dbw_node/brake_deadband: 0.2
 * /dbw_node/decel_limit: -5.0
 * /dbw_node/fuel_capacity: 0.0
 * /dbw_node/max_lat_accel: 3.0
 * /dbw_node/max_steer_angle: 8.0
 * /dbw_node/steer_ratio: 14.8
 * /dbw_node/vehicle_mass: 1080.0
 * /dbw_node/wheel_base: 3
 * /dbw_node/wheel_radius: 0.335
 * /pure_pursuit/linear_interpolate_mode: True
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /traffic_light_config: <...>
 * /waypoint_loader/path: /capstone/ros/src...
 * /waypoint_loader/velocity: 40

NODES
  /
    dbw_node (twist_controller/dbw_node.py)
    pure_pursuit (waypoint_follower/pure_pursuit)
    styx_server (styx/server.py)
    tl_detector (tl_detector/tl_detector.py)
    unity_simulator (styx/unity_simulator_launcher.sh)
    waypoint_loader (waypoint_loader/waypoint_loader.py)
    waypoint_updater (waypoint_updater/waypoint_updater.py)

auto-starting new master
[1mprocess[master]: started with pid [562][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;launch/styx.launch http://localhost:11311
[1msetting /run_id to 41d141da-af44-11ea-9b39-0242ac110002[0m
[1mprocess[rosout-1]: started with pid [575][0m
started core service [/rosout]
[1mprocess[styx_server-2]: started with pid [592][0m
[1mprocess[unity_simulator-3]: started with pid [593][0m
[1m[unity_simulator-3] process has finished cleanly
log file: /root/.ros/log/41d141da-af44-11ea-9b39-0242ac110002/unity_simulator-3*.log[0m
[1mprocess[dbw_node-4]: started with pid [598][0m
[1mprocess[waypoint_loader-5]: started with pid [602][0m
[1mprocess[pure_pursuit-6]: started with pid [608][0m
[1mprocess[waypoint_updater-7]: started with pid [710][0m
[1mprocess[tl_detector-8]: started with pid [734][0m
[tl_detector-8] killing on exit
[waypoint_updater-7] killing on exit
[waypoint_loader-5] killing on exit
[pure_pursuit-6] killing on exit
[dbw_node-4] killing on exit
[styx_server-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
